name: E2E
# Когда запускаем тесты
on:
  push:
    branches:
      - main
  workflow_dispatch:
  #Описываем джобы
  jobs:
    e2e:
       runs-on: ubuntu-latest
       steps:
         - name: checkout code
           uses: actions/checkout@5
         - name: nodejs install
         - uses: actions/setup-node@v5
           with:
             node-version: lts/*
         - name: packages install
           run: npm i
         - name: browser install
           run: npx playwright install --with-deps
         - name: run tests
           run: npx run test
